.auth {
    display: flex;
    justify-content: center;
}

.loading-container{
    display: flex;
    align-items: center;
}

.spinner-border{
    margin-top: -30px;
    height: 200px;
    width: 200px;
    color: rgba(240, 248, 255, 0.514);
}

.loading{
    text-align: center;
    margin-top: 70px;
    font-weight: bold;
    color: aliceblue;
}

.logo{
    background-color: #7abdf7;
    width: fit-content;
    height: fit-content;
    margin: 30px auto;
    padding: 25px;
    border-radius: 50%;
    box-shadow: 1px 4px 5px 1px rgba(0, 0, 0, 0.5);
}

.logo img{
    height: 50px;
    width: 50px;
}

.qr-container{
    box-shadow: 0 4px 5px 2px rgba(0, 0, 0, 0.5);
    max-width: 1000px;
    margin: auto 30px;
    text-align: center;
    padding: 40px 90px;
}

.qr-container h1{
    font-weight: 900;
    color: #06345b;
}

.card-body{
    display: flex;
}

.qr{
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    border: 1px solid rgb(207, 207, 207);
    padding: 5px;
    padding-top: 10px;
    margin-right: 30px;
}

.info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-align: justify;
}

@media (max-width: 900px) {
    .info-container{
        font-size: 20px;
    }
}

@media (max-width: 690px) {
    .info-container{
        font-size: 15px;
    }
}

@media (max-width: 600px) {
    .auth-container{
        padding: 40px 30px
    }
    .info-container{
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    .info-container{
        font-size: 10px;
    }
}

@media (max-width: 410px) {
    .auth-container{
        padding: 20px 10px;
        margin: auto 20px;
    }
    .info-container{
        font-size: 7px;
    }
}