.formulario-container{
    padding: 30px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    max-width: 500px;
    margin: 0 auto;
}

.title-container{
    display: flex;
    align-items: center;
    width: 250px;
    margin-bottom: 14px;
}

.title-container .btn{
    background-color: rgb(232, 232, 232);
    border: 1px solid rgb(177, 177, 177);
    display: flex;
    font-size: 15px;
}

.title-container .btn:hover{
    color: rgba(5, 163, 58, 0.812);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.title-container .title{
    width: fit-content;
    margin-right: 10px;
}

.numeros{
    padding: 10px;
    background-color: rgb(244, 244, 244);
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid rgb(213, 213, 213);
}

.numeros-coleccion{
    margin-top: -5px;
    padding: 0 10px;
}

.btn-delete{
    cursor: pointer;
}
.btn-delete:hover{
    color: rgb(240, 58, 58);
    box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
}

.radio-list{
    padding: 10px;
    background-color: rgb(244, 244, 244);
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid rgb(213, 213, 213);
}

.radio-group{
    padding-left: 15px;
    padding-top: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: auto 10px
}

.check-container{
    width: fit-content;
    padding: 10px;
    padding-bottom: 2px;
    border-radius: 20px;
    background-color: rgb(252, 252, 252);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.form-check span{
    display: block;
    height: 25px;
    width: 25px;
    border-radius: 50%;
}

.btn-light{
    border: 1px solid rgb(178, 178, 178);
    margin: 0 auto;
    margin-top: 20px;
    display: block;
}

.btn-light:hover{
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}

@media (max-width: 541px) {
    .radio-group{
        padding-left: 10px;
    }
}

@media (max-width: 520px) {
    .radio-group{
        padding-left: 5px;
    }
}

@media (max-width: 476px) {
    .radio-group{
        grid-template-columns: repeat(3, 1fr);
        padding-left: 20px;
    }
}

@media (max-width: 460px) {
    .radio-group{
        padding-left: 15px;
        grid-gap: 0.5rem;
    }
}

@media (max-width: 430px) {
    .radio-group{
        padding-left: 12px;
        grid-gap: 0.5rem;
    }
}

@media (max-width: 390px) {
    .radio-group{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        padding-left: 20px;
    }
}